* {
    margin: 0;
    padding: 0;
    font-family: roboto,arial,sans-serif;
}
body{
    padding-top: 50px;
}
.navbar {
    z-index: 1000;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 ;
    background-color: white;
    
}
.navbar img {
    height: 33px;
    width: 268px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none ;
    display: inline-block;
    margin: 0 10px;
    color: #ababab;
    font-size: 15px;
}
.main {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #747474;
}
.main img {
    height: 70px;
    width: 70px;
}
.main-content {
    display: flex;
    width: 80%;
}
.options {
    
    display: flex ;
    justify-content: space-between;
    height: 400px;
    align-items: center;
    margin: 0 12%;
}
.patients , .doctors , .clinics {
    border: 1px solid;
    border-radius: 12px;
    height: 300px;
    width: 23% ;
    padding: 0 5%;
}
.options h1 {
    font-weight: 100;
    font-size: 30px;
    padding:  2%;
}
.options h2 {
    font-weight: 100;
    font-size: 15px;
    padding: 2%;
}
.patients {
    background-color: #00ccb1;
    text-align: left;
    padding-left: 2%;
    padding-top: 3.5%;
    color: white;
    position: relative;
    
}
.doctors {
    background-color: #3d83df;
    text-align: left;
    padding-left: 2%;
    padding-top: 3.5%;
    color: white;
    font-weight: lighter;
}
.clinics{
    background-color: #323d49;
    text-align: left;
    padding-left: 2%;
    padding-top: 3.5%;
    color: white;
    font-weight: lighter;
}
.spacework {
    height: 600px;
    display: grid;
    grid-template-columns:repeat(20 , 5%) ;
    grid-template-rows: repeat(28 , 21.42px) ;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
  
    
}
.content-spacework {
    grid-area: 7/2/29/10;
    font-size: 12px;
    text-align: left;
    width: 100%;
}
.leader {
    grid-area: 3/11/15/15;
    font-size: 12px;
}
.appointments {
    grid-area: 2/16/14/20;
    font-size: 12px;
}
.patient {
    grid-area:16/11/28/15 ;
    font-size: 12px;
}
.active-doctors {
    grid-area: 15/16/27/20 ;
    font-size: 12px;
}
.leader , .appointments , .patient,.active-doctors {
    background: #fff;
    border-radius: 10px ;
    height: 250px ;
    text-align: center;
    font-size: .8125em;
}
.appointments h1 , .leader h1 ,.patient h1 , .active-doctors h1 {
    color: #00b39b;
    font-weight: 100;
    font-size: 25px;
    padding: 6% 10%;
}
.appointments p , .leader p ,.patient p , .active-doctors p {
    color:  #747474;
    padding: 0 10%;
}
.spacework img {
    padding-top: 10%;
}
.content-spacework h1 {
    color: #00b39b;
    font-weight: lighter;
}
.content-spacework p {
    color:  #747474;
    padding: 10% 0;
    line-height: 30px;
    font-size: 15px;
}
.patients p {
    text-decoration: underline;
    position: absolute;
    bottom: 0;
 }